{
  "name": "ecommerce-node-api",
  "version": "1.0.0",
  "description": "Este é um projeto de um ecommercer para aprendizagem de POO",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "processo de desenvolvimento software",
    "aplicações WEB",
    "API",
    "principios e padroes de arquitetura",
    "principios e padroes de projeto",
    "testes automatizados",
    "boas práticas",
    "typescript",
    "node",
    "acadêmico",
    "ifs",
    "programação II",
    "programação III"
  ],
  "author": "Cleilson Alvino",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@vitest/ui": "^0.33.0",
    "sucrase": "^3.32.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
