{
  "name": "ecommerce-node-api",
  "version": "1.0.0",
  "description": "Este é um projeto de um ecommercer para aprendigem de POO",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "teste:run": "vitest run"
  },
  "author": "Cleilson Alvino",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "sucrase": "^3.35.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
